apiVersion: v1 
kind: Secret 
metadata:
  name: udagram-secret
type: Opaque
data:
  # Secret values can be set as key-value properties
  POSTGRES_USERNAME: cG9zdGdyZXMK
  POSTGRES_PASSWORD: U3R2MzM3MDkwOTEK
